<!DOCTYPE html>
<!--
__        ___           _   _                  ___
\ \      / / |__   __ _| |_( )___   _   _ _ __|__ \
 \ \ /\ / /| '_ \ / _` | __|// __| | | | | '_ \ / /
  \ V  V / | | | | (_| | |_  \__ \ | |_| | |_) |_|
   \_/\_/  |_| |_|\__,_|\__| |___/  \__,_| .__/(_)
                                         |_|
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Leonard Schuetz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Programming, Web Developer, NodeJS, JavaScript, Developer">
        <meta name="description" content="I'm a student and web developer from Switzerland.">
        <meta name="language" content="en">
        <meta name="author" content="Leonard Schuetz">
        <meta name="reply-to" content="leni.schuetz@me.com">
        <meta name="url" content="leonardschuetz.ch">

        <meta property="og:url" content="https://leonardschuetz.ch/">
        <meta property="og:title" content="Leonard Schuetz">
        <meta property="og:description" content="I'm a student and web developer from Switzerland.">
        <meta property="og:site_name" content="Leonard Schuetz">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en_US">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@leni4838">
        <meta name="twitter:title" content="Leonard Schuetz">
        <meta name="twitter:description" content="I'm a student and web developer from Switzerland.">

        <meta itemprop="name" content="Leonard Schuetz">
        <meta itemprop="description" content="I'm a student and web developer from Switzerland.">
        <meta name="theme-color" content="#3F51B5">
    </head>
    <body style="background-color: #3F51B5">
        <div id="app"></div>
        <noscript>
            <style media="screen">
                @font-face {
                    font-family: "Roboto";
                    font-weight: 300;
                    src: url('/resources/fonts/Roboto-Light.ttf');
                }
                * {
                    font-size: 18pt;
                }
                .noscriptmessage {
                    background-color: white;
                    border-radius: 3px;
                    padding: 16px;
                    box-sizing: border-box;
                    text-align: center;

                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 800px;
                    max-width: calc(100vw - 32px);

                    margin: 0;

                    font-size: 32px;
                    font-family: 'Robot', sans-serif;
                    font-weight: 300;
                }

                a {
                    color: #5F75FF;
                    text-decoration: none;
                }
            </style>
            <div class="noscriptmessage">
                <p>Sorry!</p>
                <p>
                    My page doesn't work without JavaScript enabled.
                </p>
                <p>
                    The UI depends on it and I'm also running some analytics.
                </p>
                <p>
                    You can also view the raw markdown files
                    <a href="https://github.com/KCreate/leonardschuetz.ch/tree/master/server/resources/blog">
                      on GitHub.
                    </a>
                </p>
            </div>
        </noscript>
        <script src="/bundle.js"></script>
    </body>
</html>
